(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 195)
    (zones 0)
    (modules 29)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.762)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.35 3)
    (pad_drill 1.65)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(Q1-Pad1)")
  (net 6 VCC)
  (net 7 "Net-(Q2-Pad1)")
  (net 8 "Net-(R1-Pad1)")
  (net 9 "Net-(Q3-Pad1)")
  (net 10 "Net-(Q4-Pad1)")
  (net 11 "Net-(Q5-Pad3)")
  (net 12 "Net-(Q5-Pad2)")
  (net 13 "Net-(R2-Pad1)")
  (net 14 "Net-(C8-Pad2)")
  (net 15 "Net-(J1-Pad2)")
  (net 16 "Net-(C8-Pad1)")
  (net 17 "Net-(R8-Pad1)")
  (net 18 "Net-(R7-Pad1)")
  (net 19 "Net-(R6-Pad1)")
  (net 20 "Net-(R5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q4-Pad1)")
    (add_net "Net-(Q5-Pad2)")
    (add_net "Net-(Q5-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R8-Pad1)")
    (add_net VCC)
  )

  (module Housings_SOIC:SO-8_5.3x6.2mm_Pitch1.27mm (layer F.Cu) (tedit 59920130) (tstamp 5BFB539F)
    (at 82.169 64.897)
    (descr "8-Lead Plastic Small Outline, 5.3x6.2mm Body (http://www.ti.com.cn/cn/lit/ds/symlink/tl7705a.pdf)")
    (tags "SOIC 1.27")
    (path /5B74C0EB)
    (attr smd)
    (fp_text reference U1 (at 0 -4.13) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L6384 (at 0 4.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end 2.75 3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end 2.75 -3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 3.205) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -3.205) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.83 3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 -3.35) (end 4.83 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.83 -3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 -3.35) (end -4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.1) (end -1.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 3.1) (end -2.65 -2.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 3.1) (end -2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -3.1) (end 2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.65 -3.1) (end 2.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 3.7 -1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 7 smd rect (at 3.7 -0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R7-Pad1)"))
    (pad 6 smd rect (at 3.7 0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 5 smd rect (at 3.7 1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R8-Pad1)"))
    (pad 4 smd rect (at -3.7 1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -3.7 0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at -3.7 -0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 1 smd rect (at -3.7 -1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SO-8_5.3x6.2mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 5C1CA028)
    (at 98.933 63.881 180)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5BFB37C3)
    (attr smd)
    (fp_text reference C7 (at 4.445 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.47uF (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5C1CC197)
    (at 74.168 66.421 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5B74C6E4)
    (attr smd)
    (fp_text reference R1 (at 4.445 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5C1CC22C)
    (at 98.933 66.421 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5BFB37B4)
    (attr smd)
    (fp_text reference R2 (at 4.445 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5C1CC21B)
    (at 95.504 60.198)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5BFBBC06)
    (attr smd)
    (fp_text reference R3 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5C1CC20A)
    (at 99.568 55.118)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5BFBF004)
    (attr smd)
    (fp_text reference R4 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q5-Pad3)"))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5C1CC1F9)
    (at 110.236 57.15 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5C227514)
    (attr smd)
    (fp_text reference R5 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5C1CC1C8)
    (at 84.963 56.896 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5C20F1F1)
    (attr smd)
    (fp_text reference R7 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q1-Pad1)"))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5C1C9EAC)
    (at 113.538 69.522 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5C229CB2)
    (attr smd)
    (fp_text reference R6 (at 0.074 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q4-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5C1C9E8A)
    (at 88.519 69.469 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5C21FCEE)
    (attr smd)
    (fp_text reference R8 (at 0.127 -2.159) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R8-Pad1)"))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 5C1CA0D9)
    (at 74.168 63.881 180)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5B74C91E)
    (attr smd)
    (fp_text reference C1 (at 4.445 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.47uF (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5C1C49B1) (tstamp 5C1C9144)
    (at 111.263176 45.499761 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5C1ECDD4)
    (attr smd)
    (fp_text reference C12 (at -1.744239 2.528824 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 4.595999 0.423999 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.268239 -0.011176 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5C1C49AD) (tstamp 5C1C9134)
    (at 108.723176 45.499761 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5C1EBA79)
    (attr smd)
    (fp_text reference C11 (at -0.474239 5.068824 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 4.445 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3.175 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5C1C495F) (tstamp 5C1C9124)
    (at 103.643176 45.499761 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5C1E93BC)
    (attr smd)
    (fp_text reference C9 (at 2.065761 9.640824 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 4.445 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.175 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5C1C4968) (tstamp 5C1C9112)
    (at 106.183176 45.499761 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5C1EA719)
    (attr smd)
    (fp_text reference C10 (at 0.795761 7.608824 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 4.445 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.175 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SO-8_5.3x6.2mm_Pitch1.27mm (layer F.Cu) (tedit 5C1C490F) (tstamp 5C1C90C7)
    (at 107.188 65.024)
    (descr "8-Lead Plastic Small Outline, 5.3x6.2mm Body (http://www.ti.com.cn/cn/lit/ds/symlink/tl7705a.pdf)")
    (tags "SOIC 1.27")
    (path /5BFB378C)
    (attr smd)
    (fp_text reference U2 (at 0 -4.13) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L6384 (at 0 4.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -3.1) (end 2.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -3.1) (end 2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 3.1) (end -2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 3.1) (end -2.65 -2.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -2.1) (end -1.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -4.83 -3.35) (end -4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.83 -3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 -3.35) (end 4.83 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -3.205) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -3.205) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 3.205) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end 2.75 -3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end 2.75 3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.7 -1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q5-Pad3)"))
    (pad 2 smd rect (at -3.7 -0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 3 smd rect (at -3.7 0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R2-Pad1)"))
    (pad 4 smd rect (at -3.7 1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 3.7 1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R6-Pad1)"))
    (pad 6 smd rect (at 3.7 0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C8-Pad2)"))
    (pad 7 smd rect (at 3.7 -0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R5-Pad1)"))
    (pad 8 smd rect (at 3.7 -1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C8-Pad1)"))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SO-8_5.3x6.2mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5C1C491B) (tstamp 5C1C90B7)
    (at 113.538 64.794 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5BFB377F)
    (attr smd)
    (fp_text reference C8 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.47uF (at -3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C8-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5C1C48F9) (tstamp 5C1C909E)
    (at 109.982 51.943 180)
    (descr "TO-220-3, Vertical, RM 2.54mm")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5BFB3771)
    (fp_text reference Q3 (at 7.239 3.302 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF540N (at 2.286 -4.826 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -3.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(C8-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(Q3-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Vertical.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5C1C4902) (tstamp 5C1C9085)
    (at 109.982 74.168 180)
    (descr "TO-220-3, Vertical, RM 2.54mm")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5BFB3778)
    (fp_text reference Q4 (at 7.239 3.302 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF540N (at 2.286 -4.826 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(Q4-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(C8-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Vertical.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_NV_B04P-NV_4x5.00mm_Vertical (layer F.Cu) (tedit 5C1C5EF4) (tstamp 5C1CB784)
    (at 60.198 70.866 90)
    (descr "JST NV series connector, B04P-NV, 5.00mm pitch, top entry type, through hole")
    (tags "connector jst nv vertical")
    (path /5C1D968F)
    (fp_text reference J1 (at 7.5 -4.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 7.5 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.42 -0.3) (end -2.82 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.42 0.3) (end -3.42 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.82 0) (end -3.42 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.62 -3.82) (end -2.62 -3.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.62 4.92) (end 17.62 -3.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 4.92) (end 17.62 4.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -3.82) (end -2.62 4.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 18 -4.2) (end -3 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18 5.3) (end 18 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.3) (end 18 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -4.2) (end -3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1) (end -1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1) (end -1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2) (end 17.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 17.5 -3.7) (end -2.5 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 17.5 4.8) (end 17.5 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.8) (end 17.5 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -3.7) (end -2.5 4.8) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 15 0 90) (size 2.35 3) (drill 1.65) (layers *.Cu *.Mask)
      (net 6 VCC) (clearance 1.27))
    (pad 3 thru_hole oval (at 10 0 90) (size 2.35 3) (drill 1.65) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole oval (at 5 0 90) (size 2.35 3) (drill 1.65) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.35 3) (drill 1.65) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_NV_B04P-NV_4x5.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 5C1C734B)
    (at 78.624176 45.372761 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5C2077A4)
    (attr smd)
    (fp_text reference C3 (at 2.192761 9.767824 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 4.445 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3.175 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 5C1C5F67)
    (at 83.704176 45.372761 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5C2077B2)
    (attr smd)
    (fp_text reference C5 (at -0.347239 4.687824 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 4.445 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.175 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 5C1C5F56)
    (at 86.244176 45.372761 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5C2077B9)
    (attr smd)
    (fp_text reference C6 (at -1.617239 2.147824 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 4.595999 0.423999 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3.268239 -0.011176 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 5C1C51E6)
    (at 81.164176 45.372761 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5C2077AB)
    (attr smd)
    (fp_text reference C4 (at 0.922761 7.227824 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 4.445 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3.175 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_NV_B03P-NV_3x5.00mm_Vertical (layer B.Cu) (tedit 5C1C5F0D) (tstamp 5C1C5165)
    (at 88.9 86.614)
    (descr "JST NV series connector, B03P-NV, 5.00mm pitch, top entry type, through hole")
    (tags "connector jst nv vertical")
    (path /5C1CF45E)
    (fp_text reference J4 (at 5 4.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03 (at 5 -6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 5 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.42 0.3) (end -2.82 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.42 -0.3) (end -3.42 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.82 0) (end -3.42 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.62 3.82) (end -2.62 3.82) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.62 -4.92) (end 12.62 3.82) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.62 -4.92) (end 12.62 -4.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.62 3.82) (end -2.62 -4.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 13 4.2) (end -3 4.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13 -5.3) (end 13 4.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3 -5.3) (end 13 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3 4.2) (end -3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1) (end -1.5 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 1) (end -1.5 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2) (end 12.5 2) (layer B.Fab) (width 0.1))
    (fp_line (start 12.5 3.7) (end -2.5 3.7) (layer B.Fab) (width 0.1))
    (fp_line (start 12.5 -4.8) (end 12.5 3.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -4.8) (end 12.5 -4.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 3.7) (end -2.5 -4.8) (layer B.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 10 0) (size 2.35 3) (drill 1.65) (layers *.Cu *.Mask)
      (net 14 "Net-(C8-Pad2)") (clearance 1.27))
    (pad 2 thru_hole oval (at 5 0) (size 2.35 3) (drill 1.65) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.35 3) (drill 1.65) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)") (clearance 1.27))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_NV_B03P-NV_3x5.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5C1C50B3)
    (at 100.203 59.436)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5BFB92DC)
    (attr smd)
    (fp_text reference Q5 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q5-Pad3)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q5-Pad2)"))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 5BFB531D)
    (at 88.519 64.667 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5B74BE19)
    (attr smd)
    (fp_text reference C2 (at -0.151 -2.159) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.47uF (at -3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-3_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 5C1C774A)
    (at 84.963 51.816 180)
    (descr "TO-220-3, Vertical, RM 2.54mm")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5B74BD0F)
    (fp_text reference Q1 (at 6.985 3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF540N (at 2.286 -4.826 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Vertical.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-3_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 5BFB5706)
    (at 84.963 74.041 180)
    (descr "TO-220-3, Vertical, RM 2.54mm")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5B74BDFC)
    (fp_text reference Q2 (at 6.985 3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF540N (at 2.286 -4.826 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -3.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Vertical.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 56.388 91.186) (end 56.388 40.386) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.588 91.186) (end 56.388 91.186) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.588 40.386) (end 132.588 91.186) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.388 40.386) (end 132.588 40.386) (layer Edge.Cuts) (width 0.2))

  (via (at 84.328 65.532) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 83.312 65.532) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 109.22 65.786) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (via (at 108.204 65.786) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (via (at 61.468 45.466) (size 6.35) (drill 3.175) (layers F.Cu B.Cu) (net 2))
  (via (at 127.508 45.466) (size 6.35) (drill 3.175) (layers F.Cu B.Cu) (net 2))
  (via (at 127.508 86.106) (size 6.35) (drill 3.175) (layers F.Cu B.Cu) (net 2))
  (via (at 61.468 86.106) (size 6.35) (drill 3.175) (layers F.Cu B.Cu) (net 2))
  (via (at 111.887 42.418) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C1C56B3))
  (via (at 109.347 42.418) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C1C56B4))
  (via (at 110.617 42.418) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C1C56B5))
  (via (at 104.267 42.418) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C1C56B6))
  (via (at 105.537 42.418) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C1C56B7))
  (via (at 102.997 42.418) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C1C56B8))
  (via (at 106.807 42.418) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C1C56B9))
  (via (at 108.077 42.418) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C1C56BA))
  (via (at 79.248 42.291) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 80.518 42.291) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 81.788 42.291) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 83.058 42.291) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 84.328 42.291) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 85.598 42.291) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 86.868 42.291) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 76.049 64.262) (end 75.668 63.881) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 78.469 64.262) (end 76.049 64.262) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 100.941 64.389) (end 100.433 63.881) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.488 64.389) (end 100.941 64.389) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 75.668 63.581) (end 75.668 63.881) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 72.953 60.866) (end 75.668 63.581) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 60.198 60.866) (end 67.564 60.866) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 67.564 60.866) (end 72.953 60.866) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 67.654001 60.956001) (end 67.564 60.866) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.433 63.881) (end 100.203 63.881) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.118 55.192) (end 98.118 55.118) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.433 63.881) (end 100.203 63.651) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 92.71 56.896) (end 82.55 56.896) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 76.923 56.896) (end 72.953 60.866) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 82.55 56.896) (end 76.923 56.896) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 98.552 55.118) (end 98.118 55.118) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.433 63.881) (end 100.076 63.881) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.433 62.831) (end 99.578 61.976) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 94.488 56.896) (end 92.71 56.896) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.433 63.881) (end 100.433 62.831) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 99.578 61.976) (end 96.012 61.976) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 96.012 61.976) (end 95.504 61.468) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 94.234 56.896) (end 92.71 56.896) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 98.118 55.118) (end 96.012 55.118) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 96.012 55.118) (end 94.234 56.896) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 95.504 58.166) (end 94.234 56.896) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 95.504 61.468) (end 95.504 58.166) (width 0.508) (layer F.Cu) (net 1))
  (via (at 78.232 67.818) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 103.124 67.818) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 70.993 63.246) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 70.993 64.516) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 70.993 65.786) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 70.993 67.056) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 95.758 67.056) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 95.758 63.246) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 95.758 64.516) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C1CC963))
  (via (at 95.758 65.786) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 96.848 67.056) (end 97.483 66.421) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.758 67.056) (end 96.848 67.056) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.848 65.786) (end 97.483 66.421) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.758 65.786) (end 96.848 65.786) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.798 64.516) (end 97.433 63.881) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.758 64.516) (end 96.798 64.516) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.798 63.246) (end 97.433 63.881) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.758 63.246) (end 96.798 63.246) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.033 63.246) (end 72.668 63.881) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 70.993 63.246) (end 72.033 63.246) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.033 64.516) (end 72.668 63.881) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 70.993 64.516) (end 72.033 64.516) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.083 65.786) (end 72.718 66.421) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 70.993 65.786) (end 72.083 65.786) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.083 67.056) (end 72.718 66.421) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 70.993 67.056) (end 72.083 67.056) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.232 67.039) (end 78.469 66.802) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.232 67.818) (end 78.232 67.039) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 103.124 67.293) (end 103.488 66.929) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 103.124 67.818) (end 103.124 67.293) (width 0.508) (layer F.Cu) (net 2))
  (via (at 77.978 42.291) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 77.978 43.226585) (end 78.624176 43.872761) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 77.978 42.291) (end 77.978 43.226585) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 79.248 43.248937) (end 78.624176 43.872761) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 79.248 42.291) (end 79.248 43.248937) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.518 43.226585) (end 81.164176 43.872761) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.518 42.291) (end 80.518 43.226585) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.788 43.248937) (end 81.164176 43.872761) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.788 42.291) (end 81.788 43.248937) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 83.058 43.226585) (end 83.704176 43.872761) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 83.058 42.291) (end 83.058 43.226585) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84.328 43.248937) (end 83.704176 43.872761) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84.328 42.291) (end 84.328 43.248937) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 85.598 43.226585) (end 86.244176 43.872761) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 85.598 42.291) (end 85.598 43.226585) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.868 43.248937) (end 86.244176 43.872761) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.868 42.291) (end 86.868 43.248937) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.997 43.353585) (end 103.643176 43.999761) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.997 42.418) (end 102.997 43.353585) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.267 43.375937) (end 103.643176 43.999761) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.267 42.418) (end 104.267 43.375937) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.537 43.353585) (end 106.183176 43.999761) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.537 42.418) (end 105.537 43.353585) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.807 43.375937) (end 106.183176 43.999761) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.807 42.418) (end 106.807 43.375937) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.077 43.353585) (end 108.723176 43.999761) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.077 42.418) (end 108.077 43.353585) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.347 43.375937) (end 108.723176 43.999761) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.347 42.418) (end 109.347 43.375937) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.617 43.353585) (end 111.263176 43.999761) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.617 42.418) (end 110.617 43.353585) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.887 43.375937) (end 111.263176 43.999761) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.887 42.418) (end 111.887 43.375937) (width 0.25) (layer F.Cu) (net 2))
  (via (at 97.917 58.42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 97.983 58.486) (end 97.917 58.42) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.203 58.486) (end 97.983 58.486) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 87.884 65.532) (end 88.519 66.167) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 85.869 65.532) (end 87.884 65.532) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 83.312 65.532) (end 85.869 65.532) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 79.883 51.816) (end 79.883 52.705) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 88.646 86.614) (end 88.9 86.614) (width 1.778) (layer B.Cu) (net 3))
  (segment (start 82.423 74.041) (end 82.423 80.391) (width 1.778) (layer B.Cu) (net 3))
  (segment (start 82.423 80.391) (end 88.646 86.614) (width 1.778) (layer B.Cu) (net 3))
  (segment (start 88.344 62.992) (end 88.519 63.167) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 85.869 62.992) (end 88.344 62.992) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 84.963 52.966) (end 84.963 55.446) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 84.963 51.816) (end 84.963 52.966) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 111.263176 46.999761) (end 111.263176 47.749761) (width 0.25) (layer F.Cu) (net 6) (tstamp 5C1C90E9))
  (segment (start 78.624176 48.017176) (end 78.624176 46.872761) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 82.423 51.816) (end 78.624176 48.017176) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 86.244176 47.994824) (end 86.244176 46.872761) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 78.624176 46.872761) (end 86.244176 46.872761) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 66.308 55.866) (end 60.198 55.866) (width 2.54) (layer F.Cu) (net 6))
  (segment (start 110.764937 47.498) (end 74.676 47.498) (width 2.54) (layer F.Cu) (net 6))
  (segment (start 74.676 47.498) (end 66.308 55.866) (width 2.54) (layer F.Cu) (net 6))
  (segment (start 84.997 74.041) (end 84.963 74.041) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 88.119 70.919) (end 84.997 74.041) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 88.519 70.919) (end 88.119 70.919) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 75.999 66.802) (end 75.618 66.421) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 76.507 65.532) (end 75.618 66.421) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 78.469 65.532) (end 76.507 65.532) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 109.982 55.446) (end 110.236 55.7) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 109.982 51.943) (end 109.982 55.446) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 109.982 74.128) (end 109.982 74.168) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 113.138 70.972) (end 109.982 74.128) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 113.538 70.972) (end 113.138 70.972) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 103.488 62.594) (end 103.488 63.119) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 103.488 61.671) (end 103.488 62.594) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 101.253 59.436) (end 103.488 61.671) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 101.203 59.436) (end 101.253 59.436) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 101.018 59.251) (end 101.203 59.436) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 101.018 55.118) (end 101.018 59.251) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 97.142 60.386) (end 96.954 60.198) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 99.203 60.386) (end 97.142 60.386) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 101.145 65.659) (end 100.383 66.421) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 103.488 65.659) (end 101.145 65.659) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 112.903 65.659) (end 113.538 66.294) (width 0.508) (layer F.Cu) (net 14) (tstamp 5C1C90E6))
  (segment (start 110.888 65.659) (end 112.903 65.659) (width 0.508) (layer F.Cu) (net 14) (tstamp 5C1C90E7))
  (segment (start 110.761 65.786) (end 110.888 65.659) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 108.204 65.786) (end 110.761 65.786) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 104.902 51.943) (end 104.902 53.086) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 99.06 86.614) (end 98.9 86.614) (width 1.778) (layer B.Cu) (net 14))
  (segment (start 107.442 74.168) (end 107.442 78.232) (width 1.778) (layer B.Cu) (net 14))
  (segment (start 107.442 78.232) (end 99.06 86.614) (width 1.778) (layer B.Cu) (net 14))
  (segment (start 66.12 65.866) (end 60.198 65.866) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 69.596 69.342) (end 66.12 65.866) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 60.024 65.866) (end 60.198 65.866) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 81.534 64.932) (end 81.534 69.342) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 79.594 62.992) (end 81.534 64.932) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 78.469 62.992) (end 79.594 62.992) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 81.534 69.342) (end 69.596 69.342) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 90.424 69.342) (end 81.534 69.342) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 92.456 67.31) (end 90.424 69.342) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 92.456 61.722) (end 92.456 67.31) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 94.054 60.198) (end 93.98 60.198) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 93.98 60.198) (end 92.456 61.722) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 113.363 63.119) (end 113.538 63.294) (width 0.25) (layer F.Cu) (net 16) (tstamp 5C1C90E3))
  (segment (start 110.888 63.119) (end 113.363 63.119) (width 0.508) (layer F.Cu) (net 16) (tstamp 5C1C90E4))
  (segment (start 87.419 68.019) (end 88.519 68.019) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 86.561 68.019) (end 87.419 68.019) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 85.869 67.327) (end 86.561 68.019) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 85.869 66.802) (end 85.869 67.327) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 85.269 64.262) (end 85.869 64.262) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 84.074 63.067) (end 85.269 64.262) (width 0.508) (layer F.Cu) (net 18))
  (segment (start 84.963 58.346) (end 84.074 59.235) (width 0.508) (layer F.Cu) (net 18))
  (segment (start 84.074 59.235) (end 84.074 63.067) (width 0.508) (layer F.Cu) (net 18))
  (segment (start 112.438 68.072) (end 113.538 68.072) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 111.506 68.072) (end 112.438 68.072) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 110.888 67.454) (end 111.506 68.072) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 110.888 66.929) (end 110.888 67.454) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 110.288 64.389) (end 110.888 64.389) (width 0.25) (layer F.Cu) (net 20) (tstamp 5C1C9122))
  (segment (start 109.22 59.616) (end 110.236 58.6) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 109.22 63.846) (end 109.22 59.616) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 110.888 64.389) (end 109.763 64.389) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 109.763 64.389) (end 109.22 63.846) (width 0.508) (layer F.Cu) (net 20))

  (zone (net 6) (net_name VCC) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.762))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 103.124 47.498) (xy 104.008301 47.121699) (xy 111.628301 47.121699) (xy 111.628301 48.137699) (xy 107.564301 52.201699)
        (xy 104.008301 48.645699)
      )
    )
    (filled_polygon
      (pts
        (xy 111.501301 48.085093) (xy 109.44981 50.136584) (xy 109.082 50.136584) (xy 108.73513 50.205581) (xy 108.441067 50.402067)
        (xy 108.244581 50.69613) (xy 108.175584 51.043) (xy 108.175584 51.41081) (xy 107.564301 52.022093) (xy 104.103897 48.561689)
        (xy 103.324825 47.550563) (xy 104.0342 47.248699) (xy 111.501301 47.248699)
      )
    )
  )
  (zone (net 6) (net_name VCC) (layer F.Cu) (tstamp 5C1CD142) (hatch edge 0.508)
    (connect_pads yes (clearance 0.762))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 77.86721 47.366301) (xy 78.751511 46.99) (xy 86.371511 46.99) (xy 86.371511 48.006) (xy 82.307511 52.07)
        (xy 78.751511 48.514)
      )
    )
    (filled_polygon
      (pts
        (xy 86.244511 47.953394) (xy 84.188321 50.009584) (xy 84.063 50.009584) (xy 83.71613 50.078581) (xy 83.422067 50.275067)
        (xy 83.225581 50.56913) (xy 83.156584 50.916) (xy 83.156584 51.041321) (xy 82.307511 51.890394) (xy 81.576424 51.159307)
        (xy 81.568201 51.117967) (xy 81.172797 50.526203) (xy 80.581033 50.130799) (xy 80.539693 50.122576) (xy 78.847107 48.42999)
        (xy 78.068035 47.418864) (xy 78.77741 47.117) (xy 86.244511 47.117)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.762))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 77.597 42.291) (xy 87.249 42.291) (xy 87.249 44.45) (xy 77.597 44.45)
      )
    )
    (filled_polygon
      (pts
        (xy 87.122 44.323) (xy 77.724 44.323) (xy 77.724 42.418) (xy 87.122 42.418)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5C1C7023) (hatch edge 0.508)
    (connect_pads yes (clearance 0.762))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 102.616 42.291) (xy 112.268 42.291) (xy 112.268 44.45) (xy 102.616 44.45)
      )
    )
    (filled_polygon
      (pts
        (xy 112.141 44.323) (xy 102.743 44.323) (xy 102.743 42.418) (xy 112.141 42.418)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.762))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 95.758 62.992) (xy 97.79 62.992) (xy 97.79 67.31) (xy 95.758 67.31)
      )
    )
    (filled_polygon
      (pts
        (xy 97.663 67.183) (xy 95.885 67.183) (xy 95.885 63.119) (xy 97.663 63.119)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.762))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 70.866 62.992) (xy 73.152 62.992) (xy 73.152 67.31) (xy 70.866 67.31)
      )
    )
    (filled_polygon
      (pts
        (xy 73.025 67.183) (xy 70.993 67.183) (xy 70.993 63.119) (xy 73.025 63.119)
      )
    )
  )
  (zone (net 14) (net_name "Net-(C8-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.762))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105.918 53.34) (xy 109.728 57.15) (xy 109.728 71.12) (xy 108.458 72.39) (xy 108.458 74.422)
        (xy 107.442 74.549) (xy 107.442 79.502) (xy 100.33 86.614) (xy 97.79 86.614) (xy 97.79 83.566)
        (xy 106.426 74.93) (xy 106.426 74.676) (xy 106.426 73.152) (xy 103.886 70.612) (xy 103.886 51.816)
        (xy 105.918 51.816)
      )
    )
    (filled_polygon
      (pts
        (xy 105.756799 52.641033) (xy 105.791 52.692218) (xy 105.791 53.34) (xy 105.800667 53.388601) (xy 105.828197 53.429803)
        (xy 109.601 57.202606) (xy 109.601 71.067394) (xy 108.368197 72.300197) (xy 108.340667 72.341399) (xy 108.331 72.39)
        (xy 108.331 72.791794) (xy 108.244581 72.92113) (xy 108.175584 73.268) (xy 108.175584 74.329314) (xy 107.426248 74.422981)
        (xy 107.379221 74.438602) (xy 107.341752 74.47103) (xy 107.319545 74.515328) (xy 107.315 74.549) (xy 107.315 79.449394)
        (xy 100.277394 86.487) (xy 97.917 86.487) (xy 97.917 83.618606) (xy 105.848275 75.687331) (xy 106.191797 75.457797)
        (xy 106.421331 75.114275) (xy 106.515803 75.019803) (xy 106.543333 74.978601) (xy 106.553 74.93) (xy 106.553 74.917218)
        (xy 106.587201 74.866033) (xy 106.726048 74.168) (xy 106.587201 73.469967) (xy 106.553 73.418782) (xy 106.553 73.152)
        (xy 106.543333 73.103399) (xy 106.515803 73.062197) (xy 104.013 70.559394) (xy 104.013 68.751921) (xy 104.216761 68.54816)
        (xy 104.413 68.074398) (xy 104.413 67.561602) (xy 104.216761 67.08784) (xy 104.013 66.884079) (xy 104.013 51.943)
        (xy 105.617952 51.943)
      )
    )
  )
  (zone (net 3) (net_name "Net-(C2-Pad2)") (layer B.Cu) (tstamp 5C1C82B9) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.762))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 78.994 51.816) (xy 78.994 70.612) (xy 81.534 73.152) (xy 81.534 74.676) (xy 83.566 74.422)
        (xy 83.566 72.39) (xy 84.836 71.12) (xy 84.836 57.15) (xy 81.026 53.34) (xy 81.026 51.816)
      )
    )
    (filled_polygon
      (pts
        (xy 80.737799 52.514033) (xy 80.899 52.755287) (xy 80.899 53.34) (xy 80.908667 53.388601) (xy 80.936197 53.429803)
        (xy 84.709 57.202606) (xy 84.709 71.067394) (xy 83.476197 72.300197) (xy 83.448667 72.341399) (xy 83.439 72.39)
        (xy 83.439 72.488753) (xy 83.422067 72.500067) (xy 83.225581 72.79413) (xy 83.156584 73.141) (xy 83.156584 74.345189)
        (xy 81.661 74.532137) (xy 81.661 74.2725) (xy 81.707048 74.041) (xy 81.661 73.8095) (xy 81.661 73.152)
        (xy 81.651333 73.103399) (xy 81.623803 73.062197) (xy 79.121 70.559394) (xy 79.121 68.751921) (xy 79.324761 68.54816)
        (xy 79.521 68.074398) (xy 79.521 67.561602) (xy 79.324761 67.08784) (xy 79.121 66.884079) (xy 79.121 51.943)
        (xy 80.624214 51.943)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.762))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 56.388 40.386) (xy 56.388 91.186) (xy 132.588 91.186) (xy 132.588 40.386)
      )
    )
    (filled_polygon
      (pts
        (xy 131.599001 90.197) (xy 57.377 90.197) (xy 57.377 65.866) (xy 57.768564 65.866) (xy 57.928755 66.671333)
        (xy 58.384939 67.354061) (xy 59.067667 67.810245) (xy 59.669715 67.93) (xy 60.726285 67.93) (xy 61.328333 67.810245)
        (xy 62.011061 67.354061) (xy 62.467245 66.671333) (xy 62.627436 65.866) (xy 62.467245 65.060667) (xy 62.011061 64.377939)
        (xy 61.328333 63.921755) (xy 60.726285 63.802) (xy 59.669715 63.802) (xy 59.067667 63.921755) (xy 58.384939 64.377939)
        (xy 57.928755 65.060667) (xy 57.768564 65.866) (xy 57.377 65.866) (xy 57.377 60.866) (xy 57.768564 60.866)
        (xy 57.928755 61.671333) (xy 58.384939 62.354061) (xy 59.067667 62.810245) (xy 59.669715 62.93) (xy 60.726285 62.93)
        (xy 61.328333 62.810245) (xy 62.011061 62.354061) (xy 62.467245 61.671333) (xy 62.627436 60.866) (xy 62.467245 60.060667)
        (xy 62.011061 59.377939) (xy 61.328333 58.921755) (xy 60.726285 58.802) (xy 59.669715 58.802) (xy 59.067667 58.921755)
        (xy 58.384939 59.377939) (xy 57.928755 60.060667) (xy 57.768564 60.866) (xy 57.377 60.866) (xy 57.377 56.501396)
        (xy 57.450229 56.869544) (xy 58.018692 57.720308) (xy 58.869456 58.288771) (xy 59.619682 58.438) (xy 60.776318 58.438)
        (xy 61.526544 58.288771) (xy 62.377308 57.720308) (xy 62.945771 56.869544) (xy 63.145388 55.866) (xy 62.945771 54.862456)
        (xy 62.377308 54.011692) (xy 61.526544 53.443229) (xy 60.776318 53.294) (xy 59.619682 53.294) (xy 58.869456 53.443229)
        (xy 58.018692 54.011692) (xy 57.450229 54.862456) (xy 57.377 55.230604) (xy 57.377 51.816) (xy 78.058952 51.816)
        (xy 78.105 52.0475) (xy 78.105 70.612) (xy 78.172671 70.952206) (xy 78.365382 71.240618) (xy 80.645 73.520236)
        (xy 80.645 73.8095) (xy 80.598952 74.041) (xy 80.645 74.2725) (xy 80.645001 80.21588) (xy 80.610167 80.391)
        (xy 80.748162 81.084741) (xy 81.141134 81.672867) (xy 81.289592 81.772063) (xy 81.641678 82.124149) (xy 81.667382 82.162618)
        (xy 86.300632 86.795868) (xy 86.300632 88.114) (xy 86.409056 88.659082) (xy 86.71782 89.12118) (xy 87.179918 89.429944)
        (xy 87.725 89.538368) (xy 90.075 89.538368) (xy 90.620082 89.429944) (xy 91.08218 89.12118) (xy 91.390944 88.659082)
        (xy 91.499368 88.114) (xy 91.499368 86.035683) (xy 96.328 86.035683) (xy 96.328 87.192318) (xy 96.477229 87.942544)
        (xy 97.045693 88.793308) (xy 97.896457 89.361771) (xy 98.9 89.561388) (xy 99.903544 89.361771) (xy 100.754308 88.793308)
        (xy 101.322771 87.942543) (xy 101.472 87.192317) (xy 101.472 86.729236) (xy 108.070618 80.130618) (xy 108.096321 80.092151)
        (xy 108.575408 79.613064) (xy 108.723867 79.513867) (xy 109.116839 78.925741) (xy 109.22 78.407117) (xy 109.254833 78.232001)
        (xy 109.22 78.056885) (xy 109.22 75.974416) (xy 110.882 75.974416) (xy 111.22887 75.905419) (xy 111.522933 75.708933)
        (xy 111.719419 75.41487) (xy 111.788416 75.068) (xy 111.788416 73.268) (xy 111.719419 72.92113) (xy 111.522933 72.627067)
        (xy 111.22887 72.430581) (xy 110.882 72.361584) (xy 109.743652 72.361584) (xy 110.356618 71.748618) (xy 110.549329 71.460206)
        (xy 110.617 71.12) (xy 110.617 57.15) (xy 110.549329 56.809794) (xy 110.356618 56.521382) (xy 107.567236 53.732)
        (xy 107.618199 53.732) (xy 108.140033 53.628201) (xy 108.414794 53.444612) (xy 108.441067 53.483933) (xy 108.73513 53.680419)
        (xy 109.082 53.749416) (xy 110.882 53.749416) (xy 111.22887 53.680419) (xy 111.522933 53.483933) (xy 111.719419 53.18987)
        (xy 111.788416 52.843) (xy 111.788416 51.043) (xy 111.719419 50.69613) (xy 111.522933 50.402067) (xy 111.22887 50.205581)
        (xy 110.882 50.136584) (xy 109.082 50.136584) (xy 108.73513 50.205581) (xy 108.441067 50.402067) (xy 108.414794 50.441388)
        (xy 108.140033 50.257799) (xy 107.618199 50.154) (xy 107.265801 50.154) (xy 106.743967 50.257799) (xy 106.172 50.639975)
        (xy 105.600033 50.257799) (xy 105.078199 50.154) (xy 104.725801 50.154) (xy 104.203967 50.257799) (xy 103.612203 50.653203)
        (xy 103.216799 51.244967) (xy 103.215906 51.249455) (xy 103.064671 51.475794) (xy 102.997 51.816) (xy 102.997 70.612)
        (xy 103.064671 70.952206) (xy 103.257382 71.240618) (xy 105.537 73.520236) (xy 105.537 74.561764) (xy 97.161382 82.937382)
        (xy 96.968671 83.225794) (xy 96.901 83.566) (xy 96.901 84.651239) (xy 96.477229 85.285457) (xy 96.328 86.035683)
        (xy 91.499368 86.035683) (xy 91.499368 85.114) (xy 91.390944 84.568918) (xy 91.08218 84.10682) (xy 90.805 83.921614)
        (xy 90.805 83.312) (xy 90.737329 82.971794) (xy 90.544618 82.683382) (xy 84.201 76.339764) (xy 84.201 75.847416)
        (xy 85.863 75.847416) (xy 86.20987 75.778419) (xy 86.503933 75.581933) (xy 86.700419 75.28787) (xy 86.769416 74.941)
        (xy 86.769416 73.141) (xy 86.700419 72.79413) (xy 86.503933 72.500067) (xy 86.20987 72.303581) (xy 85.863 72.234584)
        (xy 84.978652 72.234584) (xy 85.464618 71.748618) (xy 85.657329 71.460206) (xy 85.725 71.12) (xy 85.725 57.15)
        (xy 85.657329 56.809794) (xy 85.464618 56.521382) (xy 82.548236 53.605) (xy 82.599199 53.605) (xy 83.121033 53.501201)
        (xy 83.395794 53.317612) (xy 83.422067 53.356933) (xy 83.71613 53.553419) (xy 84.063 53.622416) (xy 85.863 53.622416)
        (xy 86.20987 53.553419) (xy 86.503933 53.356933) (xy 86.700419 53.06287) (xy 86.769416 52.716) (xy 86.769416 50.916)
        (xy 86.700419 50.56913) (xy 86.503933 50.275067) (xy 86.20987 50.078581) (xy 85.863 50.009584) (xy 84.063 50.009584)
        (xy 83.71613 50.078581) (xy 83.422067 50.275067) (xy 83.395794 50.314388) (xy 83.121033 50.130799) (xy 82.599199 50.027)
        (xy 82.246801 50.027) (xy 81.724967 50.130799) (xy 81.153 50.512975) (xy 80.581033 50.130799) (xy 80.059199 50.027)
        (xy 79.706801 50.027) (xy 79.184967 50.130799) (xy 78.593203 50.526203) (xy 78.197799 51.117967) (xy 78.058952 51.816)
        (xy 57.377 51.816) (xy 57.377 41.375) (xy 131.599 41.375)
      )
    )
  )
  (zone (net 3) (net_name "Net-(C2-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.762))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 89.916 86.614) (xy 89.916 83.312) (xy 83.058 76.454) (xy 82.296 81.534) (xy 87.376 86.614)
      )
    )
    (filled_polygon
      (pts
        (xy 89.789 83.364606) (xy 89.789 86.487) (xy 87.428606 86.487) (xy 82.431097 81.489491) (xy 83.146243 76.721849)
      )
    )
  )
)
